# Вводим три числа
n1 = float(input("Введите первое число: "))
n2 = float(input("Введите второе число: "))
n3 = float(input("Введите третье число: "))

# Находим макс и мин значение
max_n = max(n1, n2, n3)
min_n = min(n1, n2, n3)

# Выводим результаты
print("Наибольшее число:", max_n)
print("Наименьшее число:", min_n)

# Проверяем равенство чисел
if n1 == n2 == n3:
    print("Числа равны")
else:
    print("Числа не равны")